PORT=5000
MONGO_URI=mongodb+srv://internship:internship@cluster0.ji46f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dcroc8pkb
CLOUDINARY_API_KEY=675384636415743
CLOUDINARY_API_SECRET=TNSxJp4ql-84zYsv8AdDzv7Ewyc
JWT_SECRET=qwertyuiopQWERTYUIOP